# NewTools

./: README  build.gradle  config.gradle  settings.gradle  signing.properties
advancedlubanlibrary/: README  build.gradle
advancedlubanlibrary/src/androidTest/java/com/gh/advancedlubanlibrary/: ExampleInstrumentedTest.java
advancedlubanlibrary/src/main/: AndroidManifest.xml
advancedlubanlibrary/src/main/java/com/gh/advancedlubanlibrary/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  (+2 more)
advancedlubanlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/gh/newtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/newtools/activity/: MainActivity.java
app/src/main/java/com/gh/newtools/activity/apkupload/: ApkUploadActivity.java
app/src/main/java/com/gh/newtools/activity/appmanager/: AppBean.java  AppBiz.java  AppContract.java  AppManagerActivity.java  AppPresenter.java  AppRecyAdapter.java
app/src/main/java/com/gh/newtools/activity/device/: DeviceActivity.java
app/src/main/java/com/gh/newtools/activity/exit/: ExitActivity.java
app/src/main/java/com/gh/newtools/activity/glide/: GlideActivity.java  GlideDownLoadActivity.java
app/src/main/java/com/gh/newtools/activity/luban/: AdvancedLubanActivity.java
app/src/main/java/com/gh/newtools/activity/net/: HttpPostService.java  NetActivity.java  SubjectEntity.java  SubjectPostApi.java  SubjectResulte.java
app/src/main/java/com/gh/newtools/activity/net/file/: HttpUploadService.java  UpLoadActivity.java  UploadApi.java  UploadResulte.java
app/src/main/java/com/gh/newtools/activity/net/file/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/gh/newtools/activity/saveview/: SaveViewActivity.java
app/src/main/java/com/gh/newtools/activity/select/: SelectDateActivity.java
app/src/main/java/com/gh/newtools/activity/slidcloseactivity/: SlidCloseActivity.java
app/src/main/java/com/gh/newtools/activity/string/: StringActivity.java
app/src/main/java/com/gh/newtools/activity/tab/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MyFragmentAdapter.java  Tab2Activity.java  TabActivity.java
app/src/main/java/com/gh/newtools/activity/typeface/: CustomViewWithTypefaceSupport.java  TextField.java  TypeFactActivity.java
app/src/main/java/com/gh/newtools/base/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/gh/newtools/utils/: AppManager.java  AppUtils.java  DensityUtils.java  DeviceUtils.java  DownloadService.java  EmptyUtils.java  FileUtils.java  GetTimestamp.java  L.java  Md5.java  StringUtils.java  SystemUtils.java  T.java
app/src/main/java/com/gh/newtools/view/: NoScrollViewPager.java
app/src/main/java/com/gh/newtools/widget/: ces.java
app/src/main/java/com/gh/newtools/widget/apkupload/: ApkUpdateUtils.java  FileDownloadManager.java  SpUtils.java
app/src/main/java/com/gh/newtools/widget/apkupload/receivers/: ApkInstallReceiver.java
app/src/main/java/com/gh/newtools/widget/glide/download/: FileUtils.java  GlideCacheListener.java  GlideCacheTask.java  GlideUtils.java
app/src/main/java/com/gh/newtools/widget/glide/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/drawable/: selector_tab_background.xml  tab_home_btn.xml  tab_message_btn.xml  tab_more_btn.xml  tab_setting_btn.xml
app/src/main/res/layout/: activity_apkupload.xml  activity_app_manager.xml  activity_device.xml  activity_exit.xml  activity_glide.xml  activity_glidedownload.xml  activity_luban.xml  activity_main.xml  activity_net.xml  activity_saveview.xml  activity_select_date.xml  activity_slidclose.xml  activity_string.xml  activity_tab.xml  activity_tab2.xml  activity_typeface.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  item_applist.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gh/newtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: README  build.gradle  build.gradle备份  proguard-rules.pro
rxretrofitlibrary/src/androidTest/java/com/gh/rxretrofitlibrary/: ExampleInstrumentedTest.java
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/api/: BaseApi.java  BaseEntity.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/exception/: HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/http/cookie/: CookieInterceptor.java  CookieResulte.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/listener/: HttpOnNextListener.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/subscribers/: ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/utils/: AppUtil.java  CookieDbUtil.java
rxretrofitlibrary/src/test/java/com/gh/rxretrofitlibrary/: ExampleUnitTest.java
statusbarlibrary/: README  build.gradle
statusbarlibrary/src/main/: AndroidManifest.xml
(+4 files in other folders)
