ext {

    android = [

            applicationId    : "com.gh.newtools",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    def SUPPORT_VERSION = "25.3.1"

    dependencies = [
            //app
            //注解
            butterknife:'com.jakewharton:butterknife:7.0.1',
            //5.0风格
            design:'com.android.support:design:25.3.1',
            //滑动关闭页面库
            slidableactivity:'com.r0adkll:slidableactivity:2.0.5',
            //glide
            glide:'com.github.bumptech.glide:glide:3.7.0',

            //rxretrofit
            //拦截器
            interceptor:'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //okhttp3
            okhttp3: 'com.squareup.okhttp3:okhttp:3.4.1',
            //retrofit2
            retrofit2:'com.squareup.retrofit2:retrofit:2.3.0',
            //rxjava2(retrofit)
            retrofitrxjava2:'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //gson
            gson:'com.squareup.retrofit2:converter-gson:2.3.0',
            //rx生命周期
            rxlifecycle:'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecyclecomponents:'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            //greendao
            greendao2:'org.greenrobot:greendao:3.2.0',

            //rxjava
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.0.5',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1',

            //v7
//            supportv7:'com.android.support:appcompat-v7:25.3.1',
            supportv7:'com.android.support:appcompat-v7:'+SUPPORT_VERSION,

            //recyclerview
//            recyclerview:'com.android.support:recyclerview-v7:23.3.0',
            recyclerview:'com.android.support:recyclerview-v7:'+SUPPORT_VERSION,

            //权限
            permission : 'com.yanzhenjie:permission:1.0.8'

    ]

}