apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/LICENSE.properties'
//    }
    defaultConfig {
        applicationId "com.gh.newtools"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'

    //5.0风格
    compile 'com.android.support:design:25.3.1'

    //滑动关闭页面库
    compile 'com.r0adkll:slidableactivity:2.0.5'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //滑动关闭Activity
    compile 'com.r0adkll:slidableactivity:2.0.5'

    compile project(':rxretrofitlibrary')
    compile project(':statusbarlibrary')
    compile project(':advancedlubanlibrary')

    //鲁班图片压缩
//    compile 'me.shaohui.advancedluban:library:1.3.3'

    //相册选择(鲁班用)
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

}
