<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gh.newtools.activity.MainActivity">

    <Button
        android:id="@+id/id_btn1_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联网"/>
    <Button
        android:id="@+id/id_btn2_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"/>
    <Button
        android:id="@+id/id_btn3_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片圆角"/>
    <Button
        android:id="@+id/id_btn4_glidedownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片下载"/>
    <Button
        android:id="@+id/id_btn5_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期选择"/>
    <Button
        android:id="@+id/id_btn6_saveview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存View"/>
    <Button
        android:id="@+id/id_btn7_luban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LuBan压缩"/>
    <Button
        android:id="@+id/id_btn8_slidclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动关闭"/>
    <Button
        android:id="@+id/id_btn9_apkupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APK更新"/>

</LinearLayout>
